<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlobFlowExplorer</class>
 <widget class="QWidget" name="BlobFlowExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>515</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>BlobFlow Explorer</string>
  </property>
  <widget class="MatplotlibWidget" name="mplwidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>10</y>
     <width>400</width>
     <height>300</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>480</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QDial" name="timeDial">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>370</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>160</width>
     <height>113</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Play</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Play">
      <property name="text">
       <string>Forward</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Rewind">
      <property name="text">
       <string>Rewind</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="Pause">
      <property name="text">
       <string>Pause</string>
      </property>
      <property name="shortcut">
       <string>Ctrl+R, Ctrl+R</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>390</y>
     <width>401</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QScrollBar" name="horizontalScrollBar">
      <property name="inputMethodHints">
       <set>Qt::ImhNone</set>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="CurrentFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDial" name="zoom">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>320</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="minimum">
    <number>0</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>350</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
  </widget>
  <widget class="QDial" name="aspectRatio">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>320</y>
     <width>50</width>
     <height>64</height>
    </rect>
   </property>
   <property name="maximum">
    <number>10</number>
   </property>
   <property name="sliderPosition">
    <number>5</number>
   </property>
   <property name="notchesVisible">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>quit_gui()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>644</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>183</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timeDial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalScrollBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>timeDial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>337</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>423</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalScrollBar</sender>
   <signal>valueChanged(int)</signal>
   <receiver>CurrentFrame</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>679</x>
     <y>440</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalScrollBar</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>679</x>
     <y>440</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Play</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rewind</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>399</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Pause</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>pause()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CurrentFrame</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>newplot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom</sender>
   <signal>valueChanged(int)</signal>
   <receiver>BlobFlowExplorer</receiver>
   <slot>zoomChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>351</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>doit_when_pressed()</slot>
  <slot>dialaction()</slot>
  <slot>quit_gui()</slot>
  <slot>play()</slot>
  <slot>pause()</slot>
  <slot>newplot()</slot>
  <slot>yMinDialChanged()</slot>
  <slot>yMaxDialChanged()</slot>
  <slot>xMinDialChanged()</slot>
  <slot>xMaxDialChanged()</slot>
  <slot>xMinChanged()</slot>
  <slot>yMinChanged()</slot>
  <slot>ResetZoomx()</slot>
  <slot>xMaxChanged()</slot>
  <slot>yMaxChanged()</slot>
  <slot>ResetZoomy()</slot>
  <slot>zoomChanged()</slot>
 </slots>
</ui>
