<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlobFlow_creator</class>
 <widget class="QWidget" name="BlobFlow_creator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BlobFlow Creator</string>
  </property>
  <widget class="QPushButton" name="plotButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>180</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt; Plot &gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>53</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Domain</string>
   </property>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>70</y>
     <width>111</width>
     <height>90</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="1">
     <widget class="QLineEdit" name="yDomainMax">
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>xMax</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="xDomainMax">
      <property name="text">
       <string>1.0</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="yDomainMin">
      <property name="text">
       <string>-1.0</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLineEdit" name="xDomainMin">
      <property name="text">
       <string>-1.0</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>xMin</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>yMin</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>yMax</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial condition entry</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Create sim data file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="saveFun">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Save function</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>520</y>
     <width>90</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="loadFun">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>260</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load function</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>391</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>45</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Mono</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>def f(x,y):
    w=numpy.empty_like (x)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit">
      <property name="font">
       <font>
        <family>Liberation Mono</family>
       </font>
      </property>
      <property name="lineWrapMode">
       <enum>QPlainTextEdit::NoWrap</enum>
      </property>
      <property name="plainText">
       <string>    w   = cos(x)*sin(y)
    ind = (x&gt;2) &amp; (x&lt;6) &amp; (y&gt;5) &amp; (y&lt;8)
    w[ind] = exp(-(x[ind]**2+y[ind]**2)/50)
</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Liberation Mono</family>
       </font>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="plainText">
       <string>return(w)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>30</y>
     <width>311</width>
     <height>521</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2" stretch="5,0,0,0,5">
    <item>
     <widget class="MatplotlibWidget" name="mplwidget"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,1">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Mesh points: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nMesh">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Interp. Pop. Control: </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="interpPopControl">
        <property name="text">
         <string>1.0e-4</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="FieldInterpolateButton">
      <property name="text">
       <string>\/ Field interpolate \/</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MatplotlibWidget" name="projectPreview"/>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="Log">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>391</width>
     <height>181</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>54</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>plotButton</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>471</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>74</x>
     <y>365</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xDomainMin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>xMinChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>453</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>23</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xDomainMax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>xMaxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yDomainMin</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>yMinChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>24</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yDomainMax</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>yMaxChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>519</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveButton</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>saveDataFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>528</y>
    </hint>
    <hint type="destinationlabel">
     <x>114</x>
     <y>406</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveFun</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>saveFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>134</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>quitGUI()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>527</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>loadFun</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>loadFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nMesh</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>nMeshChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>831</x>
     <y>256</y>
    </hint>
    <hint type="destinationlabel">
     <x>489</x>
     <y>473</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>FieldInterpolateButton</sender>
   <signal>clicked()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>652</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpPopControl</sender>
   <signal>textChanged(QString)</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>interpPopControlChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>487</x>
     <y>514</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>nMesh</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>776</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>interpPopControl</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotProject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>856</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xDomainMin</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yDomainMin</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>442</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xDomainMax</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yDomainMax</sender>
   <signal>returnPressed()</signal>
   <receiver>BlobFlow_creator</receiver>
   <slot>plotFunction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>functionChanged()</slot>
  <slot>plotFunction()</slot>
  <slot>xMinChanged(QString)</slot>
  <slot>xMaxChanged(QString)</slot>
  <slot>yMinChanged(QString)</slot>
  <slot>yMaxChanged(QString)</slot>
  <slot>saveDataFile()</slot>
  <slot>saveFunction()</slot>
  <slot>quitGUI()</slot>
  <slot>loadFunction()</slot>
  <slot>nMeshChanged(QString)</slot>
  <slot>plotProject()</slot>
  <slot>interpPopControlChanged(QString)</slot>
 </slots>
</ui>
